a="nikhil"
print(a[0])
print(a[1])
print(a[2])
print(a[3])
print(a[4])
print(a[5])
print(a[0:6])
b="devasani nikhil"
print(b[0])
print(b[1])
print(b[2])
print(b[3])
print(b[4])
print(b[5])
print(b[6])
print(b[7])
print(b[0:15])
c="typing computer"
concatenated_string=b+" "+c
print(concatenated_string.split())
print(concatenated_string.replace("typing computer","is typing"))
print(concatenated_string.find("typing"))
name= "nikhil devasani"
age="19"
formatted_string= f"My name is {name} and my age is {age}"
print(formatted_string)
